
#user http;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
	      # listen 443 default_server ssl;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /admin {
          proxy_pass http://strapi:1337/admin;
        }

        location /api {
          proxy_pass http://strapi:1337/api;
        }

        location /favicon.ico {
          proxy_pass http://strapi:1337/favicon.ico;
        }

        location /content-manager {
          proxy_pass http://strapi:1337/content-manager;
        }

        location /content-type-builder {
          proxy_pass http://strapi:1337/content-type-builder;
        }

        location /upload {
          proxy_pass http://strapi:1337/upload;
        }

        location /i18n/locales {
          proxy_pass http://strapi:1337/i18n/locales;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
